# raft

./: pom.xml  readme.md
src/main/java/iio/four/raft/node/: NodeInfo.java  NodeRole.java
src/main/java/io/four/raft/core/: MetaData.java  Node.java  NodeState.java  RaftConfig.java  RaftLog.java  RaftNode.java  RaftRemoteService.java  RemoteNode.java  RemoteNodeClient.java  SegmentLog.java  StateMachine.java  Utils.java
src/main/java/io/four/raft/core/log/: MetaData.java  RaftLog.java  SegmentLog.java
src/main/java/io/four/raft/core/rpc/: RaftRemoteService.java  RaftRemoteServiceImpl.java
src/main/java/io/four/raft/proto/: Raft.java  raft.proto
src/main/resources/: tinylog.properties
src/test/java/io/four/raft/: CompletableTest.java  RaftLogTest.java  node.java
